{
  "name": "@jzhuo3/dynamodb-lib",
  "version": "0.1.0",
  "description": "Framework-independent DynamoDB document service and expression builders",
  "license": "MIT",
  "author": "jzhuo3",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "LICENSE",
    "dist",
    "README.md",
    "PUBLISHING.md",
    "doc"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run tests/unit.test.ts",
    "test:coverage": "node node_modules/vitest/vitest.mjs run tests/unit.test.ts --coverage",
    "test:integration": "node scripts/integration.mjs",
    "test:package": "node scripts/package-test.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run test:package",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:install": "node scripts/installed-package-test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.958.0",
    "@aws-sdk/lib-dynamodb": "3.958.0",
    "radash": "12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "~5.9.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "fast-xml-parser": "5.7.1",
    "@aws-sdk/util-locate-window": "3.953.0"
  },
  "bundleDependencies": [
    "@aws-sdk/client-dynamodb",
    "@aws-sdk/lib-dynamodb"
  ]
}
